<!DOCTYPE html>
<html>
<head>
	<title>soal 1</title>
	<style type="text/css">
	.container{
		width: 100vw;
		height: 100vh;
		/*background-color: lightgreen;*/
		display: flex;
		flex-direction: row;
	}
	.container-left{
		width: 30vw;
		height: 100vh;
		background-color: pink;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.container-right{
		width: 70vw;
		height: 100vh;
		background-color: lightgreen;
	}
	.circle	{
		text-align: center;
		width: 200px;
		height: 200px;
		background-color: black;
		border-radius: 180px;
		color: white;
	}
	.rect{
		width: 200px;
		height: 30px;
		padding: 10px;
		background-color: blue;
		color: white;
		margin: 10px;
	}
	.header{
		width: 300px;
		height: 30px;
		padding: 10px;
		background-color: purple;
		color: white;
		margin: 10px;
	}	
	.main-image{
		width: 600px;
		height: 300px;
		padding: 10px;
		background-color: orange;
		color: black;
		margin: 10px;
	}
	.cont-info{
		display: flex;
		flex-direction: row;
	}
	.info{
		width: 175px;
		height: 80px;
		padding: 10px;
		background-color: lightblue;
		color: black;
		margin: 10px;
	}
	.footer{
		width: 600px;
		height: 30px;
		padding: 10px;
		background-color: black;
		color: white;
		margin: 10px;

	}
	</style>
</head>
<body>
<div class="container">
	<div class="container-left">
		<div class="circle">Logo</div>	
		<div class="rect">menu 1</div>	
		<div class="rect">menu 2</div>	
		<div class="rect">menu 3</div>	
		<div class="rect">menu 4</div>
		<div class="rect">menu 5</div>		
	</div>
	<div class="container-right">
		<div class="header">header</div>
		<div class="main-image">main image</div>
		<div class="cont-info">
			<div class="info">info</div>
			<div class="info">info</div>
			<div class="info">info</div>
		</div>
		<div class="footer">footer</div>
	</div>


</div>

</body>
</html>