<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h1.header{
		background-color:red; 
		color: white;
		width: inherit;
		height: 100px;
		padding-top: 50px;
		text-align:center;
		margin:0px;
	}
	div.navigation{
		background-color:powderblue; 
		padding-top:5px;
		height: 50px;
		padding-left: 10px; 
	}
	div.slidebar{
		background-color:pink; 
		height: 200px;
		width:400px;
		margin: 0px; 
		float: left;
	}
	div.CONTENT{
		background-color:forestgreen; 
		float: left;
		height: 200px;
		width: 608px;
		margin: 0px;
	}
	div.footer{
		background-color: black; 
		color: white;
		text-align: center;
		padding-bottom: 200px;
		height: 50px;
		margin: 0px;
		float: bottom;
	}
	div.float{
		float:left;
	}
	</style>
</head>
<body>
<h1 class="header">HEADER</h1>
<div class="navigation">
	NAVIGATION
</div>
<div class="float">
<div class="slidebar">
SLIDEBAR
	</div>
	<div class="CONTENT">CONTENT</div>
	<div class="footer">footer</div>

</div>
</body>
</html>