<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(contact-us.jpg);
	}
	.jdl{
		color: red;
		text-align: center;
	}
	.grs{
		color: blue;
		height: 7px;
		background-color: blue; 
		width: 200px;

	}
	.subheader{
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center; 
	}
	.nama{
		width: 200px;

		border-style: solid;
		border-radius: 5px; 
	}
	.email{
		width: 200px;	
		border-style: solid;
		border-radius: 5px;
	}
	.subject{
		width: 500px;
		border-style: solid;
		border-radius: 5px;
	}
	.saran{
		width: 500px;
		height: 100px;
		border-style: solid;
		border-radius: 5px;

	}

	.send{
		width: 500px;
		border-style: solid;
		border-radius: 5px;
		background-color:blue;
		text-align: center; 
		font-family: Arial, Helvetica, sans-serif;
	}

	.
		</style>

	
</head>
<body>
<h1 class="jdl"><b> Contact Us </b> </h1>
<hr class="grs">
<h2 class="subheader"> It you have question,not in touch here </h2>
<input class="nama" name="nama" placeholder="nama"></input>
<input class="email" name="email" placeholder="email"></input><br>
<input class="subject" name="subject" placeholder="subject"></input>
<input class="saran" name="saran" placeholder="saran"></input>
<input class="send" name="send" placeholder="send"></input>
</body>
</html>